services:
  - type: web
    name: firefinder-ai
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn firefinder.wsgi:application
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
